Original Instance: 
Answer: 34720
Used Weight: 997107097
Indices: 97 96 94 89 88 82 81 79 75 74 73 70 66 62 60 58 53 52 51 50 49 45 44 39 38 37 26 25 24 21 19 18 13 6 5 

Rounded Instance with Eps: 0.5
Theta: 2.5000000000000000
Answer of reduced instance: 13904
Answer of reduced instance multiplied by theta: 34760.000000000000
Indices: 97 96 94 89 88 82 81 79 76 75 74 73 70 66 62 60 53 52 51 50 49 45 44 39 38 37 26 25 24 21 19 18 13 6 5 
Answer of original instance (rounded up): 34718
Used Weight: 985913875
Ratio: 1.0000576070050118

Rounded Instance with Eps: 0.2
Theta: 1.0000000000000000
Answer of reduced instance: 34724
Answer of reduced instance multiplied by theta: 34724.000000000000
Indices: 97 96 94 89 88 82 81 79 75 74 73 70 66 62 60 58 53 52 51 50 49 45 44 39 38 37 26 25 24 21 19 18 13 6 5 
Answer of original instance (rounded up): 34720
Used Weight: 997107097
Ratio: 1.0

Rounded Instance with Eps: 0.1
Theta: 0.5000000000000000
Answer of reduced instance: 69444
Answer of reduced instance multiplied by theta: 34722.000000000000
Indices: 97 96 94 89 88 82 81 79 75 74 73 70 66 62 60 58 53 52 51 50 49 45 44 39 38 37 26 25 24 21 19 18 13 6 5 
Answer of original instance (rounded up): 34720
Used Weight: 997107097
Ratio: 1.0

Rounded Instance with Eps: 0.05
Theta: 0.2500000000000000
Answer of reduced instance: 138884
Answer of reduced instance multiplied by theta: 34721.000000000000
Indices: 97 96 94 89 88 82 81 79 75 74 73 70 66 62 60 58 53 52 51 50 49 45 44 39 38 37 26 25 24 21 19 18 13 6 5 
Answer of original instance (rounded up): 34720
Used Weight: 997107097
Ratio: 1.0

